<!DOCTYPE html>
<html>
<head>
	<title>AppVaders</title>
	<style>
		body{
			width:1100px;
			background: rgb(176,0,176);
			max-width: 95%;
			margin: auto;
		}
		header{
			height: 100px;
			width: 1100px;
			background: rgb(123,23,54);
		}
		section{
			/*height: 150px;*/
			background: rgb(255,215,215);
			padding: 10px 100px; /*top and bottom , left and right*/
		}

		section h2{
			text-align: center;
			color: rgb(0,100,150);
		}
		section p{
			color: rgb(0,150,50);
		}
		article{
			background: rgb(200,200,200);
			float: left;
			text-align: center;
			width: 46%; /*so that two article tags can fit when resizing*/
			/*50-2-2% since 1% from left and right margins and padding*/
			margin: 1%;
			padding: 1%;
			height: 150px;
		}
		h1{
			float: left;
			color: rgb(255,255,255);
			margin: 0;
			text-align: center;
		}
		header h2{
			text-align: center;
			font-weight: normal; /*To remove Bold*/
			color: rgb(255,255,255);
			margin: 0;
		}
		footer {
			text-align: center;
			background: rgb(175,175,175);
			clear: left; /*To clear the views which were floating on left*/
			padding: 25px;
		}
	</style>
</head>
<body>
	<header>
		<h1>AppVaders</h1>
		<h2>Everything is Awesome, Everything is cool when you're part of the team</h2>
	</header>
	<section>
		<h2>AppVaders Website</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu urna ornare, mattis est vel, euismod velit. Aliquam iaculis, sem sed condimentum feugiat, nunc nisl accumsan erat, vel ullamcorper arcu ligula id elit. Phasellus convallis ullamcorper metus sed vestibulum. Maecenas consectetur justo sit amet orci vehicula, a vulputate massa efficitur. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam sollicitudin lacus velit, vulputate ultrices lacus mollis ac. Suspendisse maximus, ante eu varius pharetra, metus felis finibus libero, non vehicula velit lectus id turpis.</p>
	</section>
	<article>
		<h3>Random Shit</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu urna ornare, mattis est vel, euismod velit. Aliquam iaculis, sem sed condimentum feugiat, nunc nisl accumsan erat, vel ullamcorper arcu ligula id elit.</p>
	</article>
	<article>
		<h3>My Stuff</h3>
		<ul>
			<li>iPhone</li>
			<li>iPad</li>
			<li>iPod</li>
		</ul>
	</article>
	<footer>
		<p>Thanks for looking at my website</p>
	</footer>
</body>
</html>